<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #DC143C;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #4B0082;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      background-image: linear-gradient(rgba(255, 9, 30, 0.6), rgba(255, 9, 30, 0.6)), url(design.png);
      background-position: center;
      background-size: cover;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

  </style>
</head>

<body>

  <h1>Welcome Admin</h1>
  <p>
    <h2>Employee Report Details</h2>
    </p>
    <div class="container">
      <form action="/action_page.php">


      <div class="row">
        <div class="col-25">
          <label for="city">Select Employee</label>
        </div>
        <div class="col-75">
          <select id="employee" name="employee">
            <option value="em1">Jon Doe</option>
            <option value="em2">Bill Neely</option>
            <option value="em3">Maxwell Dixon</option>
          </select>
        </div>
      </div>
        <input type="submit" value="Generate Report">

    </form>
  </div>

</body>

</html>
